spring.cloud.config.import-check.enabled=false
spring.application.name = pos-comm
server.port = 8010
server.servlet.context-path = /pos/comm
spring.servlet.multipart.enabled = true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost